<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body> 


<html>
	<head>
		<style>
		body {
 		 background-color: #9BB7D4;
		}
		</style>
	</head>



	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		img {
 			 display: block;
  			margin-left: auto;
  			margin-right: auto;
			}
		</style>
	</head>
	<body>
		<img src="banksyatNortheastern.JPG" alt="Paris" style="width:50%;">
	</body>


	<head>
		<style>
		* {
		  box-sizing: border-box;
			}
			.column {
  			float: left;
  			width: 33.33%;
  			padding: 5px;
			}

		/* Clearfix (clear floats) */
			.row::after {
		  	content: "";
 			clear: both;
 			display: table;
			}
		</style>
	</head>

<body> 
<div class="row">
  <div class="column">
    <img src="northeasternphoto.JPG" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="f0a802c8c7732d4061f454baa9f5d237.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="campus_update_09.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

</head>
<body>


</body>
</html>



<html>
<body> 
  <style>
  	  {
        background: #9BB7D4}
    section {
        background: #E9897E;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 60%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }

  </style>
  <section>
  	<div class="static"> 
    <h1>WHO IS BANKSY?</h1>
    <p>Banksy is known to be an English-based street artist. He is famous for doing pieces in the streets of England and around the world. His works most famously focus on political and social issues in the world. Bansky’s first pieces can be traced back to the 1990’s where he began by painting train cars in Bristol, England. His style was quite unique as he chose to use stencils rather than my freehand. This method allows for him to be quick in his work. To this day, his identity in unknown leaving many people to question which works are his and which works are replicas. 
    <h2>BANKSY AT NORTHEASTERN?</h2>
    <p>I believe the work on Northeastern’s campus to be a replica of Banksy’s and is not an authentic piece by him. Banksy has done limited work in the United States and the only known places to this day that there are authentic pieces are New York City and Los Angeles. Banksy, to this day, is known as the most popular artists for forgery work, meaning never has someone’s work been sold as real as many times as Banksy’s. The piece on the campus is remarkably interesting however, as the kid is holding a stack of “stencils”, something Banksy is notorious for using. A big part of me that does not think this is authentic is that is not a political or social statement and it does not really interact with anything in the surrounding environment. In the pieces I reviewed, it seemed that one of those three characteristics was always present.
    	
  </section>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
<body>
@media only screen and (max-width: 375px) 
</style>
</head>
<body>